<!--yd6チャンネル-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="icon" href="yd6チャンネルのアイコン（丸抜き）.png">
      <title>
         yd6チャンネルのホームページ
      </title>
   </head>

   <style>
      body {
         margin: 50px; 
      }

      #mar {
         background-color: rgb(100, 136, 255);
         font-size: 20px;
      }

      .maintitle {
         text-align: center;
         height: 100px;
      }

      .fontsizebig {
         font-size: 30px;
      }

      .leftcontent {
         width: 500px;
         display: inline-block;
         vertical-align: top
      }

      .self-intro {
         width: 250px;
      }

      .rightcontent {
         width: 500px;
         display: inline-block;
         vertical-align: top
      }

      footer{
         width: 10%;
         height: 30px;
         background-color: #000000;
         color: white;
         text-align: center;
         display:table-cell;
         vertical-align:middle;
      }

      .news {
         text-align: left; 
         font-size: 23px;
         font-weight:bold;
      }

   </style>
   <body background="backpic.png" align="center">
      <!-- <marquee id="mar" scrollamount="5"><b>HTML:index.html , CSS:main.css</b></marquee> -->
      <h1 class="maintitle">
         <b>yd6チャンネルのホームページ</b>
      </h1>
      <div class="leftcontent" align="left">
         <img src="yd6チャンネルのアイコン（丸抜き）.png",width="300" height="300", alt="https://www.youtube.com/channel/UCTZL0y_RCjtt1l-w2kjPkXQ" onselectstart="return false;" onmousedown="return false;">
         <br>
         <b>
            <a href="https://www.youtube.com/channel/UCTZL0y_RCjtt1l-w2kjPkXQ" class="fontsizebig">yd6チャンネル(yd6channel)</a>
         </b>
         <br>
         チャンネル登録者数: 1人
         <br>
         動画投稿本数: 10本
         <br>
         チャンネル動画総再生回数: 約100回
         <br>
         <ul>
            <b>＜自己紹介＞</b>
            <br>
            主に
            <b>ゲーム実況</b>
            を
            <b>
               <a href="https://www.youtube.com/channel/UCTZL0y_RCjtt1l-w2kjPkXQ" target="_blank">YouTube</a>
            </b>
            と
            <b>
               <a href="https://www.tiktok.com/@yd6_channel?" target="_blank">TikTok</a>
            </b>
            に投稿しています。<br>
            最近はShort動画を中心に投稿中！ライブ配信もたまにやってます。<br>
            そしてたまにプログラミングをやってます。このサイトも作りました。<br>
            ぜひ
            <a href="https://www.youtube.com/channel/UCTZL0y_RCjtt1l-w2kjPkXQ" target="_blank">チャンネル登録</a>
            よろしくおねがいします!!
         </ul>
      </div>
      <div class="rightcontent">
         <b class="fontsizebig" align="center">＜最新情報＞</b>
         <hr>
         <li class="news">2022年1月19日 / 1月22日(土)にライブ配信決定！li>
         <ul>
            <b>2022年1月22日(土)に、yd6チャンネルにてライブ配信が決定しました！内容はテスト配信だそうです。b>
         </ul>
         <hr>
         <li class="news">2022年1月18日 / 公式サイト誕生!!</li>
         <ul>
            <b>ついに今、yd6チャンネルの公式サイトが誕生しました!</b>
         </ul>
         <hr>
      </div>
      <footer>
         <ul class="footer-menu">
         <p>© All rights reserved by yd6channel.</p>
      </footer>
   </body>
</html>
